export DYNAMITE_INSTALL_CACHE="install_cache/"
export JAVA_LINUX_MIRRORS="mirrors/java-11"
export ELASTICSEARCH_LINUX_MIRRORS="mirrors/elasticsearch-7.1.1"
export LOGSTASH_LINUX_MIRRORS="mirrors/logstash-7.1.1"
export DEFAULT_CONFIGS="default_configs/"